<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

  <style>

      body{

          margin: 0;

      }

      .start {
          font-family: 'Varela Round', sans-serif;
      }

  </style>
  <style>

      .start {

          position: absolute;

          border-radius: 20px;

          left: 50%;

          transform: translateX(-50%);

      }

      #playBtn {

          width: 180px;

          height: 100px;

          font-size: 40px;

          bottom: 100px;

          background-color: darkblue;

          color: white;

          cursor: pointer;

      }

      #instructions {

          bottom: 250px;

          font-size: 30px;

          color: darkblue;

          width: 300px;

          padding: 30px;

          background-color: rgba(255, 255, 255, 0.5);

          text-align: center;

      }

      #gameover{

          display: none;

          position:absolute;

          bottom: 250px;

          font-family: 'RocknRoll One', sans-serif;

          font-size: 50px;

          color: darkblue;

          width: 300px;

          left: 50%;

          transform: translateX(-50%);

          border-radius: 20px;

          padding: 30px;

          background-color: rgba(255, 255, 255, 0.5);

          text-align: center;

      }

      #info{

          position: absolute;

          top: 0;

          left: 0;

          width: 100%;

          font-family: 'RocknRoll One', sans-serif;

          font-size: 50px;

      }

      #info img{

          padding-top: 20px;

      }

      #life{

        position: absolute;

        left: 20px;

      }

      #score-panel{

        position: absolute;

        top: 0;

        right: 20px;

        float: right;

      }

      #lives{

          display: inline;

          position: relative;

          top: -15px;

      }

      #score{

          display: inline;

          position: relative;

          top: -15px;

      }

  </style>

  <title>Game</title>

</head>

<body>

     <p id="instructions" class="start">Space and R for up and down, W and S for back and forth movement, and A and D to turn.</p>
    <div id="info">

        <div id="life">

            <img src="assets/plane-icon.png" /><div id="lives">3</div>

        </div>

        <div id="score-panel">

            <div id="score">0</div><img src="assets/star-icon.png" />

        </div>

    </div>

    <p id="gameover">Game over</p>
    <button id="playBtn" class="start">PLAY</button>

    <script type="module">
         import { Game } from './Game.js';

        document.addEventListener("DOMContentLoaded", () => {

            const game = new Game();

            window.game = game;  

            document.getElementById("playBtn").addEventListener("click", playButtonClicked);

        });

        function playButtonClicked() {
            startGame();
        }

        function startGame() {
            document.getElementById("playBtn").style.display = 'none';
            document.getElementById("instructions").style.display = 'none';
            window.game.start();
        }
    </script>

</body>

</html>
